<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProgressCircle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4b-3b-rkZ" customClass="ProgressCircleView" customModule="ProgressCircle" customModuleProvider="target">
                                <rect key="frame" x="112" y="330" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EQG-Zg-AZk"/>
                                    <constraint firstAttribute="height" constant="150" id="nEg-Zt-UdY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7I-wj-AUG">
                                <rect key="frame" x="164" y="605" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="alr-9J-iv9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaS-aB-xW3" customClass="ProgressCircleView" customModule="ProgressCircle" customModuleProvider="target">
                                <rect key="frame" x="167" y="520" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Iew-5i-l0i"/>
                                    <constraint firstAttribute="width" constant="40" id="xT5-YZ-hIU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALa-qB-imi" customClass="ProgressCircleView" customModule="ProgressCircle" customModuleProvider="target">
                                <rect key="frame" x="112" y="110" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5bj-Li-42c"/>
                                    <constraint firstAttribute="height" constant="150" id="nbN-R3-T68"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HaS-aB-xW3" firstAttribute="top" secondItem="T4b-3b-rkZ" secondAttribute="bottom" constant="40" id="N5P-yN-ALL"/>
                            <constraint firstItem="ALa-qB-imi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rrt-iz-yfz"/>
                            <constraint firstItem="HaS-aB-xW3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rte-rV-deu"/>
                            <constraint firstItem="ALa-qB-imi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="c1e-0d-ePn"/>
                            <constraint firstItem="T4b-3b-rkZ" firstAttribute="top" secondItem="ALa-qB-imi" secondAttribute="bottom" constant="70" id="m3j-Ic-tPI"/>
                            <constraint firstItem="T4b-3b-rkZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o4C-2z-Pkt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i7I-wj-AUG" secondAttribute="bottom" constant="32" id="oOL-Cc-1GZ"/>
                            <constraint firstItem="i7I-wj-AUG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qBD-gy-rbU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomCircle" destination="HaS-aB-xW3" id="L9E-UN-QIn"/>
                        <outlet property="centerCircle" destination="T4b-3b-rkZ" id="U0i-U7-PG0"/>
                        <outlet property="topCircle" destination="ALa-qB-imi" id="Hr3-bi-ahe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
